# InkCartridge-Manager

./: .gitignore  LICENSE  README.md  packages.config  宽幅面墨盒管理系统.sln  爱普生墨盒管理系统.csproj
爱普生墨盒管理系统/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RefreshCompilation.cs  SQLiteDB.sql  packages.config  爱普生墨盒管理系统.csproj
爱普生墨盒管理系统/Interfaces/: IRefreshable.cs
爱普生墨盒管理系统/Models/: Cartridge.cs  CartridgeColor.cs  Operation.cs  StockRecord.cs
爱普生墨盒管理系统/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
爱普生墨盒管理系统/Utils/: DatabaseHelper.cs  LocalizationHelper.cs  NamespaceHelper.cs  OperationAdapter.cs
爱普生墨盒管理系统/Views/: CartridgeManagePage.xaml  CartridgeManagePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DatabaseInitDialog.xaml  DatabaseInitDialog.xaml.cs  RecordQueryPage.xaml  RecordQueryPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StockInPage.xaml  StockInPage.xaml.cs  StockOutPage.xaml  StockOutPage.xaml.cs  ViewBase.cs
爱普生墨盒管理系统/cankao/: BaseDbSQLiteClass.cs  DalSQLite.cs  MainBCMS.xaml.cs  re.md
